{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.debug.settings.enableRunDebugCodeLens": true,
    "java.debug.settings.hotCodeReplace": "auto",
    "spring-boot.ls.checkJVM": false,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PostgreSQL Container",
            "database": "controlevacinacaoeco",
            "username": "postgres"
        }
    ]
}